# BLE_Sample_Android

./: AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
LibSlideMenuold/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/aandd/bleSimpleApp/: BluetoothLeService.java  DashboardActivity.java
app/src/main/java/jp/co/aandd/bleSimpleApp/gatt/: BleConnectService.java  BleReceivedService.java
app/src/main/res/values/: attrs.xml  colors.xml
res/values/: styles.xml
