apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.co.aandd.bleSimpleApp"
        minSdkVersion 18
        targetSdkVersion 23
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'joda-time:joda-time:2.3'
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
    compile 'com.google.android.gms:play-services:7.0.0'
/*
    compile 'com.google.android.gms:play-services:9.2.0'
*/
    // https://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    compile 'com.android.support:multidex:1.0.1'
/*
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.7.1'
*/
    compile project(':LibSlideMenuold')
}
